server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Esta es la parte clave.
    # Vamos a crear un archivo de configuración de JS que será servido en esta ruta.
    location /env-config.js {
        add_header 'Content-Type' 'application/javascript';
        # El contenido será generado por el script de entrypoint.
        # Aquí solo configuramos la ruta.
    }
}
